#local mysql
spring.datasource.url= jdbc:mysql://localhost:3306/linkedin?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1373157

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = create-drop


logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
